object frmLogDemo: TfrmLogDemo
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  object Panel1: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnSendToLog: TButton
      Position.Y = 85.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Send To Log'
      OnClick = btnSendToLogClick
    end
    object Panel4: TPanel
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 77.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object edLog: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Text = 'This is a log message'
        Size.Width = 640.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Label1: TLabel
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        Text = 'Log message'
        TabOrder = 2
      end
    end
  end
  object Panel2: TPanel
    Align = Top
    Position.Y = 153.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnChangeTag: TButton
      Position.Y = 55.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Change Tag'
    end
    object edTagName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Top
      TabOrder = 2
      Text = 'chuacw'
      Position.Y = 23.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tag Name'
      TabOrder = 4
    end
  end
  object Panel3: TPanel
    Align = Top
    Position.Y = 273.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 144.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Panel5: TPanel
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Label3: TLabel
        Align = Top
        Size.Width = 640.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        Text = 'Log message'
        TabOrder = 2
      end
      object edPriorityTag: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 4
        Text = 'This is a log message with priority'
        Position.Y = 23.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object Panel6: TPanel
        Align = Top
        Position.Y = 55.000000000000000000
        Size.Width = 640.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object btnSendToPriorityLog: TButton
          Position.Y = 25.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Send To Log'
        end
        object rbDebug: TRadioButton
          GroupName = 'Priority'
          Position.X = 274.000000000000000000
          Position.Y = 25.000000000000000000
          TabOrder = 2
          Text = 'Debug'
        end
        object rbError: TRadioButton
          GroupName = 'Priority'
          IsChecked = True
          Position.X = 274.000000000000000000
          Position.Y = 73.000000000000000000
          TabOrder = 1
          Text = 'Error'
        end
        object rbVerbose: TRadioButton
          GroupName = 'Priority'
          Position.X = 146.000000000000000000
          Position.Y = 73.000000000000000000
          TabOrder = 4
          Text = 'Verbose'
        end
        object rbInfo: TRadioButton
          GroupName = 'Priority'
          Position.X = 146.000000000000000000
          Position.Y = 25.000000000000000000
          TabOrder = 5
          Text = 'Info'
        end
      end
    end
  end
end
